buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.pwootage.oc.js"
archivesBaseName = "oc-js"

minecraft {
    version = "1.10.2-12.18.3.2221"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    mappings = "snapshot_20160720"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replaceIn "com/pwootage/oc/js/OCJS.scala"
    replace "@VERSION@", project.version
}

repositories {
    maven { url = "http://maven.cil.li/" }
}

dependencies {
    compile "li.cil.oc:OpenComputers:MC1.10.2-1.7.+:api"
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task natives(type: Exec) {
    executable "bash"
    args "native.sh"

    dependsOn classes
}

build.dependsOn("natives")