buildscript {
  repositories {
    jcenter()
    maven {
      name = "forge"
      url = "https://files.minecraftforge.net/maven"
    }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
  }
}

apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.pwootage.oc.js"
archivesBaseName = "oc-js"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

minecraft {
  version = "1.12.2-14.23.5.2768"
  runDir = "run"

  // the mappings can be changed at any time, and must be in the following format.
  // snapshot_YYYYMMDD   snapshot are built nightly.
  // stable_#            stables are built at the discretion of the MCP team.
  mappings = "snapshot_20180704"
  // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

  replaceIn "com/pwootage/oc/js/OCJS.scala"
  replace "@VERSION@", project.version
}

repositories {
  jcenter()
  maven { url "https://maven.cil.li/" }
//  maven { url "http://maven.shadowfacts.net/" }
}

dependencies {
//  implementation group: "net.shadowfacts", name: "Forgelin", version: "LATEST_VERSION"
//  implementation 'org.scala-lang:scala-library:2.11.11'
  implementation "li.cil.oc:OpenComputers:MC1.12.2-1.7.+:api"
}

processResources {
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version

  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'

    expand 'version': project.version, 'mcversion': project.minecraft.version
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info'
  }
}

task natives(type: Exec) {
  executable "bash"
  args "native.sh"

  dependsOn classes
}

build.dependsOn("natives")